spring.application.name=shortUrl
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=sqlite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true